font_family      Cascadia Code PL
bold_font        auto
italic_font      auto
bold_italic_font auto

# font size
font_size 12.0

# line height and column width
adjust_line_height 4
adjust_column_width 1

# font feature
font_features CascadiaCodePL-Regular +calt +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +zero +onum
font_features CascadiaCodePL-Italic +calt +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +zero +onum
font_features CascadiaCodeRoman_700wght +calt +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +zero +onum
font_features CascadiaCodeItalic_700wght +calt +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +zero +onum

# disable ligature under cursor to see actual chars
disable_ligatures cursor

# dunno what it does
box_drawing_scale 0.001, 1, 1.5, 2

# Draw an extra border around the font with the given width.
macos_thicken_font 0.40
