include ./theme.conf

font_family Cascadia Code PL
bold_font Cascadia Code PL Bold
italic_font Cascadia Code PL Italic
bold_italic_font Cascadia Code PL Bold Italic
font_size 13
adjust_line_height 4
adjust_column_width 1
disable_ligatures never
font_features CascadiaCodePL-Regular +calt +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +zero +onum
font_features CascadiaCodePL-Italic +calt +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +zero +onum
font_features CascadiaCodeRoman_700wght +calt +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +zero +onum
font_features CascadiaCodeItalic_700wght +calt +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +zero +onum
tab_bar_style slant
